/*
File Name: reset.css
Date: 08/14/2016
Programmer: Erik Burnham
*/

// out: null



/* Color Palette:  "Mexican Colors"
  http://www.colourlovers.com/palette/1643123/Mexican_colors */

@color1: #0A8447;
@color2: #FEF1BD;
@color3: #422213;
@color4: #F7559E;
@color5: #E83B01;
@color6: #bdc3c7;
@lightColor: #FFFFFF;
@darkColor: #000000;